\
#!/usr/bin/env bash
set -euo pipefail
IFS=$'\n\t'

# Error trap
err() { printf "\033[31m✗ %s\033[0m\n" "$*" >&2; }
ok() { printf "\033[32m✓ %s\033[0m\n" "$*"; }
warn() { printf "\033[33m⚠ %s\033[0m\n" "$*"; }
trap 'err "Failed at ${FUNCNAME[0]:-main} line $LINENO: $BASH_COMMAND"' ERR

# Optional tracing
[[ "${TRACE:-0}" == "1" ]] && set -x

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
REPO_ROOT="$(cd "$SCRIPT_DIR/.." && pwd)"
DOTFILES_DIR="${REPO_ROOT}/dotfiles"
SCRIPTS_DIR="${REPO_ROOT}/scripts"
BREWFILE="${REPO_ROOT}/assets/Brewfile"

run() {
  printf "+ "
  printf "%q " "$@"
  printf "\n"
  "$@"
}

usage() {
  cat <<'USAGE'
mrk1 bootstrap
Usage: bootstrap [bootstrap|brew|dotfiles|tools|defaults|doctor|help]
USAGE
}

run_brew_bundle() {
  if [[ -f "$BREWFILE" ]]; then
    ok "Using Brewfile: $BREWFILE"
    if [[ "${DRY_RUN:-0}" == "1" ]]; then
      run brew bundle --file "$BREWFILE"
    else
      local log
      log="$(mktemp -t mrk1-brew.XXXXXX)"
      if brew bundle --file "$BREWFILE" > >(tee -a "$log") 2>&1; then :; fi
    fi
  else
    warn "No Brewfile found at $BREWFILE"
  fi
}

link_dotfiles() {
  if [[ ! -d "${DOTFILES_DIR}" ]]; then
    warn "dotfiles/ missing; skipping"
    return 0
  fi

  for src in "${DOTFILES_DIR}"/.*; do
    [[ -f "$src" ]] || continue
    local base dest target
    base="$(basename "$src")"
    case "$base" in
      .*) dest="${HOME}/${base}" ;;
      *) dest="${HOME}/.${base}" ;;
    esac
    if [[ -L "$dest" || -e "$dest" ]]; then
      target="$(readlink "$dest" || true)"
      if [[ "$target" == "$src" ]]; then
        ok "symlink exists: $dest"
        continue
      else
        warn "$dest exists; replacing with symlink"
        rm -rf "$dest"
      fi
    fi
    run ln -s "$src" "$dest"
    ok "linked: $dest -> $src"
  done
}

link_tools() {
  mkdir -p "${HOME}/.local/bin"
  for src in "${SCRIPTS_DIR}"/*; do
    [[ -f "$src" ]] || continue
    head -n1 "$src" | grep -q '^#!' || continue
    chmod +x "$src" || true
    dest="${HOME}/.local/bin/$(basename "$src")"
    ln -sfn "$src" "$dest"
    ok "linked: $dest -> $src"
    # clean legacy .sh
    legacy="${dest}.sh"
    if [[ -L "$legacy" && "$(readlink "$legacy")" == "$src" ]]; then
      rm -f "$legacy"
    fi
  done
}

run_defaults() {
  if [[ "$(uname -s)" != "Darwin" ]]; then
    warn "defaults only supported on macOS (Darwin)"
    return 0
  fi
  if [[ -f "${SCRIPTS_DIR}/defaults.sh" ]]; then
    run bash "${SCRIPTS_DIR}/defaults.sh"
  else
    warn "defaults.sh not found; skipping"
  fi
}

run_doctor() {
  PATH="$HOME/.local/bin:$PATH" bash "${SCRIPTS_DIR}/doctor"
}

cmd="${1:-help}"
case "$cmd" in
  bootstrap)
    run_brew_bundle
    link_dotfiles
    link_tools
    run_defaults
    run_doctor
    ;;
  brew) run_brew_bundle ;;
  dotfiles) link_dotfiles ;;
  tools) link_tools ;;
  defaults) run_defaults ;;
  doctor) run_doctor ;;
  help|-h|--help) usage ;;
  *)
    err "unknown command: $cmd"
    usage
    exit 1
    ;;
esac
