{
	"preference" : "client_js",
	"version" : 1,
	"values" : [
		{
			"value" : false,
			"key" : "app.analytics.allow",
			"type" : "bool"
		},
		{
			"value" : false,
			"key" : "app.content.useDebug",
			"type" : "bool"
		},
		{
			"value" : false,
			"key" : "app.log.out",
			"type" : "bool"
		},
		{
			"value" : 0,
			"key" : "app.svr.http",
			"type" : "int"
		},
		{
			"value" : false,
			"key" : "app.svr.http.enable",
			"type" : "bool"
		},
		{
			"value" : 0,
			"key" : "app.svr.ws",
			"type" : "int"
		},
		{
			"value" : false,
			"key" : "app.svr.ws.enable",
			"type" : "bool"
		},
		{
			"value" : "file://localhost/Users/sev/Documents/Red%20Giant/PluralEyes",
			"key" : "pe.export.folder.url.default",
			"type" : "std::string"
		},
		{
			"value" : "media.video",
			"key" : "pe.export.module.choice",
			"type" : "std::string"
		},
		{
			"value" : "file://localhost/Volumes/SPARE/The%20Riff/the_riff_240228/PluralEyes%20Video%20Export-2",
			"key" : "pe.last.export.url",
			"type" : "std::string"
		},
		{
			"value" : "core.file",
			"key" : "pe.last.import.module",
			"type" : "std::string"
		},
		{
			"value" : "file://localhost/Volumes/SPARE/The%20Riff/the_riff_240228/byrne_raw_video.mp4",
			"key" : "pe.last.import.url",
			"type" : "std::string"
		},
		{
			"value" : "file://localhost/Users/sev/Desktop/watchcast_ep9_4m_3w_2d.p4p",
			"key" : "pe.last.project.url",
			"type" : "std::string"
		},
		{
			"value" : true,
			"key" : "pe.sync.correctDrift",
			"type" : "bool"
		},
		{
			"value" : true,
			"key" : "pe.synctemp.auto.delete",
			"type" : "bool"
		},
		{
			"value" : 0,
			"key" : "pe.synctemp.auto.delete.days",
			"type" : "int"
		},
		{
			"value" : 1,
			"key" : "pe.synctemp.folder.option",
			"type" : "int"
		},
		{
			"value" : "file://localhost/Users/sev/Library/Application%20Support/Red%20Giant/PluralEyes%204",
			"key" : "pe.synctemp.folder.url",
			"type" : "std::string"
		},
		{
			"value" : "file://localhost/Users/sev/Library/Application%20Support/Red%20Giant/PluralEyes%204",
			"key" : "pe.synctemp.folder.url.default",
			"type" : "std::string"
		},
		{
			"value" : "{\"hideDialog\":true,\"dontShowResponse\":\"okay\"}",
			"key" : "rg.dlg.state.pe.remove.media.dont.show",
			"type" : "std::string"
		},
		{
			"value" : "{\"hideDialog\":true,\"dontShowResponse\":\"okay\"}",
			"key" : "rg.dlg.state.pe.remove.track.dont.show",
			"type" : "std::string"
		}
	]
}